In [1]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statistics
# Load in csv
df = pd.read_csv("matches.csv")
df.head()

,loser_age,loser_id,loser_name,loser_rank,winner_age,winner_id,winner_name,winner_rank
0,17.859001,200002,Mirjana Lucic,49,19.296372,200001,Martina Hingis,1
1,27.118412,200004,Kerry Anne Guse,133,17.629021,200003,Justine Henin,63
2,31.378508,200005,Jolene Watanabe Giltz,118,26.458590,200006,Karina Habsudova,53
3,22.006845,200007,Silvija Talaja,23,18.970568,200008,Alicia Molik,116
4,24.821355,200010,Rita Grande,60,22.650240,200009,Tamarine Tanasugarn,72

In [2]:
# create table, find serna wins 
dfnew = df[df["winner_name"] == "Serena Williams"]
dfnew.count()

loser_age      37
loser_id       37
loser_name     37
loser_rank     37
winner_age     37
winner_id      37
winner_name    37
winner_rank    37
dtype: int64

In [3]:
# players
df = pd.read_csv("players.csv")
df.head()

   player_id  first_name       last_name hand country_code
0     200001     Martina          Hingis    R          SUI
1     200002     Mirjana           Lucic    R          CRO
2     200003     Justine           Henin    R          BEL
3     200004  Kerry Anne            Guse    R          AUS
4     200005      Jolene  Watanabe Giltz    R          USA

In [4]:
# write a query that returns the count of players for each dominant hand group (i.e. right, left)
dfrighty = df[df["hand"] == "R"]
dfrighty.count()

player_id       5023
first_name      5023
last_name       5023
hand            5023
country_code    5023
dtype: int64

In [5]:
# write a query that returns the count of players for each dominant hand group (i.e. right, left)
dfrighty = df[df["hand"] == "L"]
dfrighty.count()

player_id       487
first_name      487
last_name       487
hand            487
country_code    487
dtype: int64

In [6]:
# count number of match winners
df
# shows 19,234 total wins from 487 lefty, 5000+ righty

       player_id  first_name       last_name hand country_code
0         200001     Martina          Hingis    R          SUI
1         200002     Mirjana           Lucic    R          CRO
2         200003     Justine           Henin    R          BEL
3         200004  Kerry Anne            Guse    R          AUS
4         200005      Jolene  Watanabe Giltz    R          USA
...          ...         ...             ...  ...          ...
19229     220668       Jimin            Kwon    U          KOR
19230     220669      Ye Jin             Kim    U          KOR
19231     220670        Anna           Speri    U          ITA
19232     220671    Katerina         Krizova    R          CZE
19233     220672      Milana     Zhabrailova    U          RUS

[19234 rows x 5 columns]

In [7]:
df_cta_list_lstops = pd.read_csv("CTA_list_of_L_stops.csv")
df_cta_list_lstops.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"

In [8]:
df_cta_daily = pd.read_csv("CTA_ridership_daily_totals.csv")
df_cta_daily.head()

   station_id         stationname      date daytype  rides
0       40050               Davis  1/1/2016       U   1415
1       41200              Argyle  1/1/2016       U   1741
2       40970  Cicero-Forest Park  1/1/2016       U    722
3       40490     Grand/Milwaukee  1/1/2016       U   1700
4       41130      Halsted-Orange  1/1/2016       U    764

In [9]:
# merge the two previous dfs
combined_data = pd.merge(df_cta_list_lstops, df_cta_daily, on= "MAP_ID", how = "inner")

KeyError: 'MAP_ID'